[program:xvfb]
priority=10
directory=/
command=/usr/bin/Xvfb :1 -screen 0 1200x800x16
user=root
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/xvfb.log
redirect_stderr=true

[program:openbox]
priority=12
directory=/home/ubuntu
command=/usr/bin/openbox
user=ubuntu
autostart=true
autorestart=true
stopsignal=QUIT
environment=DISPLAY=":1",HOME="/home/ubuntu"
stdout_logfile=/var/log/openbox.log
redirect_stderr=true

[program:xeyes]
priority=15
directory=/
command=bash -c 'xeyes'
user=ubuntu
autostart=true
autorestart=true
stopsignal=QUIT
environment=DISPLAY=":1",HOME="/home/ubuntu"
stdout_logfile=/var/log/xeyes.log
redirect_stderr=true

[program:x11vnc]
priority=20
directory=/
command=bash -c 'x11vnc -display :1 -xkb -shared -forever -id $(xdotool getactivewindow) -clip 4096x4096+0+21'
user=root
autostart=true
autorestart=true
stopsignal=QUIT
environment=DISPLAY=":1",HOME="/home/ubuntu"
stdout_logfile=/var/log/x11vnc.log
redirect_stderr=true

